# MovieWebAppStartUp

./: MoviesWebApp.csproj  MoviesWebApp.sln  Program.cs  README.md
Models/: Movies.cs
src/MoviesWebApp/: MoviesWebApp.csproj  MoviesWebApp.sln  Program.cs  appsettings.json
src/MoviesWebApp.Business/: MoviesWebApp.Business.csproj
src/MoviesWebApp.Business/DTOs/AboutDTOs/: AboutCreateDto.cs  AboutIndexDto.cs  AboutUpdateDto.cs
src/MoviesWebApp.Business/DTOs/CountryDTOs/: CountryCreateDto.cs  CountryIndexDto.cs  CountryUpdateDto.cs
src/MoviesWebApp.Business/DTOs/EpisodeDTOs/: EpisodeCreateDto.cs  EpisodeIndexDto.cs  EpisodeUpdateDto.cs
src/MoviesWebApp.Business/DTOs/FAQDTOs/: FAQCreateDto.cs  FAQIndexDto.cs  FAQLayoutDto.cs  FAQUpdateDto.cs
src/MoviesWebApp.Business/DTOs/GenreDTOs/: GenreCreateDto.cs  GenreIndexDto.cs  GenreLayoutDto.cs  GenreUpdateDto.cs
src/MoviesWebApp.Business/DTOs/IdentityDTOs/: LoginModelDto.cs  SignUpModelDto.cs
src/MoviesWebApp.Business/DTOs/MovieDTOs/: MovieCreateDto.cs  MovieDeleteDto.cs  MovieIndexDto.cs  MovieUpdateDto.cs
src/MoviesWebApp.Business/DTOs/NewsSlideDTOs/: NewsSlideCreateDto.cs  NewsSlideIndexDto.cs  NewsSlideLayoutDto.cs  NewsSlideUpdateDto.cs
src/MoviesWebApp.Business/DTOs/PrivacyDTOs/: PrivacyCreateDto.cs  PrivacyIndexDto.cs  PrivacyUpdateDto.cs
src/MoviesWebApp.Business/DTOs/SeasonDTOs/: SeasonCreateDto.cs  SeasonIndexDto.cs  SeasonUpdateDto.cs
src/MoviesWebApp.Business/DTOs/SerialDTOs/: SerialCreateDto.cs  SerialIndexDto.cs  SerialUpdateDto.cs  SerialUserIndexDto.cs
src/MoviesWebApp.Business/DTOs/SettingDTOs/: SettingCreateDto.cs  SettingIndexDto.cs  SettingLayoutDto.cs  SettingUpdateDto.cs
src/MoviesWebApp.Business/DTOs/SlideDTOs/: HeaderSlideDto.cs
src/MoviesWebApp.Business/DTOs/SubscriberDTOs/: SubscriberIndexDto.cs  SubscriberLayoutDto.cs
src/MoviesWebApp.Business/Exceptions/: NullIdException.cs
src/MoviesWebApp.Business/Exceptions/AboutModelExceptions/: AboutNotFoundException.cs
src/MoviesWebApp.Business/Exceptions/CountryModelExceptions/: CountryNotFoundException.cs
src/MoviesWebApp.Business/InternalHelperServices/: FileHelper.cs
src/MoviesWebApp.Business/MappingProfiles/: MapProfile.cs
src/MoviesWebApp/MappingProfiles/: MovieProfile.cs
src/MoviesWebApp/Pages/: About.cshtml  About.cshtml.cs  About.cshtml.css  About.cshtml.js  Error.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  Genre.cshtml  Genre.cshtml.cs  Home.cshtml  Home.cshtml.cs  MovieDetails.cshtml  MovieDetails.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/MoviesWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
src/MoviesWebApp/Templates/: Email-detail.html  EmailConfirm.html
src/MoviesWebApp/ViewModels/: LayoutViewModel.cs  MovieCreateViewModel.cs  PaginatedModelList.cs  SignUpUserModel.cs
(+428 files in other folders)
